# TiensaASPNet2

./: Program.cs  README.md  Startup.cs  appsettings.json  libman.json  tienda-web.csproj  tienda-web.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: tienda_webAuthDbContext.cs  tienda_webUsers.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AlmacenController.cs  AuthAlmaController.cs  CatArticuloController.cs  CatTipoArtController.cs  EmpresaController.cs  InvArticuloController.cs  InventarioController.cs  MarcaController.cs  ProductoController.cs  ProveedorController.cs  ProyectoController.cs  RoleController.cs  RolesUsuario.cs  TiendaController.cs  UsuarioController.cs  VentaController.cs
Migrations/: 20200515070251_Initial-Create.Designer.cs  20200515070251_Initial-Create.cs  tienda_webAuthDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserRol.cs  AspNetUserRole.cs  CatArticulo.cs  CatTipoArt.cs  Empresa.cs  Entrada.cs  ErrorViewModel.cs  Factura.cs  InvArticulo.cs  Inventario.cs  Marca.cs  Parametro.cs  Producto.cs  Proveedor.cs  Proyecto.cs  RelVentaProductos.cs  Salida.cs  TiendaContext.cs  Usuario.cs  Ventas.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Almacen/: Informacion.cshtml
Views/Almacen/Entradas/: AgregarEntradas.cshtml  VerEntradas.cshtml
Views/Almacen/Salidas/: AgregarSalidas.cshtml  VerSalidas.cshtml
Views/AuthAlma/: Informacion.cshtml
Views/CatArticulo/: CatArticulos.cshtml  CrearCatArticulo.cshtml  EditarCatArticulo.cshtml
Views/CatTipoArt/: CatTipoArts.cshtml  CrearTipoArt.cshtml  EditarTipoArt.cshtml
Views/Empresa/: CrearEmpresa.cshtml  EditarEmpresa.cshtml  Empresas.cshtml
Views/InvArticulo/: CrearInvArticulo.cshtml  EditarInvArticulo.cshtml  InvArticulos.cshtml
Views/Inventario/: Agregar.cshtml  Inventario.cshtml  PorCaducar.cshtml
Views/Marca/: CrearMarca.cshtml  EditarMarca.cshtml  Marcas.cshtml
Views/Producto/: BusquedaProducto.cshtml  CrearProducto.cshtml  EditarProducto.cshtml  Productos.cshtml
Views/Proveedor/: CrearProveedor.cshtml  EditarProveedor.cshtml  Proveedores.cshtml
Views/Proyecto/: CrearProyecto.cshtml  EditarProyecto.cshtml  Proyectos.cshtml
Views/Role/: CrearRol.cshtml  Index.cshtml
Views/RolesUsuario/: AgregarUsuario.cshtml  CrearRol.cshtml  Roles.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Tienda/: Index.cshtml
Views/Usuario/: CrearUsuario.cshtml  Usuarios.cshtml
Views/Venta/: AgregarProducto.cshtml  ListaDeVentas.cshtml  NuevaVenta.cshtml  Venta.cshtml
bases/03/: NewDB.txt  adminrole.sql  webstore.sql
